{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/snouhaud/src/esp32/esp-idf/esp-idf-latest"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-python.python",
			"twxs.cmake",
			"eamodio.gitlens",
			"mhutchie.git-graph",
			"donjayamanne.githistory",
			"seunlanlege.action-buttons",
			"vscode-icons-team.vscode-icons",
			"webfreak.debug"
		]
	},
	"settings": {
		"actionButtons": {
			"defaultColor": "#ff0034",
			"commands": [
				{
					"name": "Py Menu",
					"color": "lime",
					"command": "idf.py menuconfig"
				},
				{
					"name": "Py Build",
					"color": "orange",
					"command": "idf.py build"
				},
				{
					"name": "Py Flash",
					"color": "lime",
					"command": "idf.py -p /dev/cu.usbserial-14613101 flash"
				},
				{
					"name": "Py Monitor",
					"color": "orange",
					"command": "idf.py -p /dev/cu.usbserial-14613101 monitor"
				},
				{
					"name": "Py clean",
					"color": "white",
					"command": "idf.py clean"
				}
			]
		},
		"files.associations": {
			"freertos.h": "c",
			"task.h": "c",
			"sdkconfig.h": "c",
			"gpio.h": "c",
			"hal.h": "c"
		}
	}
}